<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="800dp"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Air Hockey"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/title"
        android:textSize="80sp" >
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MENU"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="40sp" >
    </TextView>

</LinearLayout>
